# Environment Variables

# Server Configuration
PORT=80

# Database Configuration
# The database path is relative to the project root
DB_PATH=./data/identifier.sqlite

# Session Configuration
SESSION_CLEANUP_INTERVAL=86400000

